# django-rest-example

* step1 - docker, compose i requirementsy
* step2 - init project django
* step3 - settings and django-environ, rest_framework
* step4 - auth_ex
* step5 - documents
* branch extras - api docs, jwt auth, cors
